# genx_platform/monitoring/alertmanager/web-config.yml
# AlertManager web server TLS configuration

tls_server_config:
  cert_file: /certs/server.crt
  key_file: /certs/server.key
  client_ca_file: /certs/ca.crt
  client_auth_type: VerifyClientCertIfGiven